 
 DATABASE=mongodb+srv://odelluser:4dRXyXzEZcliqANP@odell-xzqme.mongodb.net/pdesi?authSource=admin&replicaSet=Odell-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
 PORT=5000
 JWT_SECRET= ABCDfghbvcfg